﻿body {
    background-color: #13082f ;
    color: white;
    font-family: 'Cairo', sans-serif;
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
}

.navbar-dark .navbar-toggler-icon {
    filter: invert(1);
}

.centered-header {
    margin: 30px auto;
    width: 85%;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    padding: 10px;
}

.btn-login {
    background-color: #17a2b8;
    color: white;
    margin-right: 10px;
}

.btn-signup {
    background-color: #f3f7fe;
    color: #3b82f6;
    border: none;
    border-radius: 8px;
    transition: 0.3s;
    margin-left: 10px;
}

.btn {
    width: 100px;
}
